DB_CLIENT=mysql
DB_HOST=localhost
DB_NAME=ecommerce_dev
DB_USER=username
DB_PASS=password
NODE_ENV=development
JWT_SECRET=secret
NODE_PORT=4000
GMAIL_AUTH_USER=email
GMAIL_AUTH_PASSWORD=password
API_KEY= mailgun_API_KEY
DOMAIN_NAME=domailname
RAZOR_PAY_KEY =razorpay_key
RAZOR_PAY_KEY_SECREAT = razorpay_secret_id
CHECKOUT=https://checkout.razorpay.com/v1/checkout.js